/*Gerais*/
body{
    font-family: 'Roboto' , sans-serif;
}

.row{
    margin: 0;
}

.container{
    padding: 70px 0;
}

p ,li{
    color: #444;
    font-size: 14px;
}

/*Barra de navegação*/

header , .navbar{
    background: #353d41;

}

#nav-container{
    padding-top: 0;
    padding-bottom: 0;
}

#logo{
    width: 75px;
}

.navbar-brand{
    padding: 0;
    color: #fff;
}

.navbar-brand:hover{
    color: #fff;
}

#navbar-links a{
    color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding: 1rem .8rem;
}

/*Slider*/

.container-fluid{
    padding: 0px;
}

#mainSlider .carousel-inner , #mainSlider , .carousel-item{
    height: 90vh;

}

#mainSlider .carousel-caption{
    top: 30%;
}

#mainSlider .carousel-caption h2{
    font-size: 50px;
    margin-bottom: 30px;
}

#mainSlider .carousel-caption p{
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 100px;
    color: #fff;

}

.main-btn{
    background-color: #65DAF9;
    color: #fff;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: .5s;
}

.main-btn:hover{
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border-color: #65DAF9;
}

.carousel-indicators .active{
    background-color: #65DAF9;
}

/*About*/


#about-area{
    background-color: #f9f9f9;

}

.main-title{
    color: #444;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after{
    content: "";
    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top:60px;
    left:42.5%;
}

.about-title{
    font-size: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
}

#about-list {
    list-style: none;
    padding-left: 0px;
}

#about-list li{
    line-height: 30px;
}

#about-list i{
    color: #65DAF9;
    margin-right: 15px;
}


/*Botão WhatsApp*/
#whatsapp-link{
    position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	right: 40px;
	background-color: #25d366;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 1px 1px 2px #888;
	z-index: 1000;
}

#whatsapp-link .fa-whatsapp {
    margin-top: 16px;
    color: #fff;
}

/*SERVICES*/

.service-box{
    text-align: center;
    margin-bottom: 50px;
}

.service-box i , .service-box h4{
    transition: .5s;
}

.service-box i{
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
}

.service-box h4{
    font-size: 24px;
    margin-bottom: 20px;
}

.service-box:hover > i , .service-box:hover > h4{
    color: #65DAF9;
}

/*TIME*/

.card-body{
    text-align: center;
}

/*CALL AREA*/
#call-area{
    background-color: #65DAF9;
    text-transform: uppercase;
}

#call-area .container{
    padding: 40px 100px;
}

#call-area .row{
    display: block;
    text-align: center;
}

#call-area p{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0;
    height: 60px;
    line-height: 60px;
    letter-spacing: 2px;
    display: inline;
}

/*CONTACT AREA*/

#contact-area{
    text-align: center;
}

.contact-box{
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #3ec1d5;


}

.contact-box i{
    color: #444;
    border: solid 1px #444;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-box p{
    font-size: 16px;
}

.contact-title{
    font-weight: bold;
    color: #3ec1d5;
}

/*COPY AREA*/
#copy-area{
    background-color: #F1F1F1;
}

#copy-area .container{
    padding: 10px 0; 
    text-align: center;
}

/*RESPONSIVE TABLET*/

@media(max-width: 768px){
    .container{
        padding: 20px 0;
    }

    #mainSlider .carousel-inner, #mainSlider .carousel-item{
        height: auto;
    }

    #mainSlider .carousel-caption h2{
        font-size: 28px;
    }

    #mainSlider .carousel-caption p{
        font-size: 18px;
        margin-bottom: 40px;
    }
    
    .carousel-caption {
        left: 10%;
        height: 10%;
    }

    /*about*/
    #about-area img{
        margin-top:100px;
    }
    
    /*Card*/

    .card-title{
        font-size: 14px;
    }

    .card-text{
        font-size: 12px;
    }

    .card-body a{
        font-size: 10px;
    }

    /*CALL AREA*/
    #call-area {
        margin-top: 30px;
    }

    #call-area .container{
        padding: 30px;
    }

    #call-area p{
        font-size: 14px;
    }

    /*CONTACT AREA*/
    #contact-area p{
        font-size: 13px;
    }



}


/* Gerais */
body {
  font-family: 'Roboto', sans-serif;
}

.row {
  margin: 0;
}

.container {
  padding: 70px 0;
}

p, li {
  color: #444;
  font-size: 14px;
}

/* Barra de navegação */
header, .navbar {
  background-color: #353D41;
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo {
  width: 75px;
}

.navbar-brand {
  padding: 0;
  color: #FFF;
}

.navbar-brand:hover {
  color: #FFF;
}

#navbar-links a {
  color: #FFF;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}

.nav-item.active {
  border-bottom: 3px solid #FFF;
}

/* Slider */

.container-fluid {
  padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
  height: 90vh;
}

#mainSlider .carousel-caption {
  top: 30%;
}

#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

#mainSlider .carousel-caption p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
  color: #FFF;
}

.main-btn {
  background-color: #65DAF9;
  color: #FFF;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
}

.main-btn:hover {
  text-decoration: none;
  color: #FFF;
  background-color: transparent;
  border-color: #3EC1D5;
}

.carousel-indicators .active {
  background-color: #65DAF9;
}

/* Sobre a empresa */

#about-area {
  background-color: #F9F9F9;
}

.main-title {
  color: #444;
  margin: 0 0 65px 0;
  font-size: 40px;
  text-align: center;
}

.main-title::after {
  content: "";
  border-top: 2px solid #333;
  width: 15%;
  position: absolute;
  top: 60px;
  left: 42.5%;
}

.about-title {
  font-size: 17px;
  color: #444;
  text-transform: uppercase;
  font-weight: bold;
}

#about-list {
  list-style: none;
  padding-left: 0;
}

#about-list li {
  line-height: 30px;
}

#about-list i {
  color: #65DAF9;
  margin-right: 15px;
}

/* Serviços */

.service-box {
  text-align: center;
  margin-bottom: 50px;
}

.service-box i, .service-box h4 {
  transition: .5s;
}

.service-box i {
  font-size: 36px;
  margin-bottom: 20px;
  color: #444;
}

.service-box h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-box:hover > i, .service-box:hover > h4 {
  color: #65DAF9;
}


/* Time */

.card-body {
  text-align: center;
}


/* Call To Action */

#call-area {
  background-color: #65DAF9;
  text-transform: uppercase;
}

#call-area .container {
  padding: 40px 100px;
}

#call-area .row {
  display: block;
  text-align: center;
}

#call-area p {
  color: #FFF;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
  height: 60px;
  line-height: 60px;
  letter-spacing: 2px;
  display: inline;
}

#call-area #call-btn {
  background-color: #FFF;
  color: #65DAF9;
  font-weight: bold;
  margin-left: 30px;
  font-size: 20px;
  width: auto;
  letter-spacing: 2px;
}

/* Footer */

#contact-area {
  text-align: center;
}

.contact-box {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #3EC1D5;
}

.contact-box i {
  color: #444;
  border: solid 1px #444;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-box p {
  font-size: 16px;
}

.contact-tile {
  font-weight: bold;
  color: #3EC1D5;
}

#msg-box p {
  font-size: 22px;
}

#contact-form input[type="text"], #contact-form textarea {
  margin-bottom: 15px;
  border-radius: 0;
}

#contact-form .main-btn {
  width: 120px;
  height: 50px;
}

#contact-form .main-btn:hover {
  color: #3EC1D5;
}

/* Copy */

#copy-area {
  background-color: #F1F1F1;
}

#copy-area .container {
  padding: 10px 0;
  text-align: center;
}

#copy-area .container p {
  margin-bottom: 0;
}

#copy-area .container a {
  font-weight: bold;
  color: #444;
}

#copy-area .container a:hover {
  text-decoration: none;
  color: #3EC1D5;
}

/* responsive tablet */
@media(max-width: 768px) {
  
  /* geral */
  .container {
    padding: 20px 0;
  }
  
  /* slider */
  #mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: auto;
  }

  #mainSlider .carousel-indicators{
          top: 320px;
  }

  #mainSlider .carousel-caption h2 {
    font-size: 28px;
  }

  #mainSlider .carousel-caption p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .carousel-caption {
    left: 10%;
    right: 10%;
  }
  
  /* about */
  #about-area img {
    margin-top: 100px;
  }
  
  #team-area .card{
    height: 400px;

  }

  /* team */
  .card-title {
    font-size: 14px;
  }

  .card-text {
    font-size: 12px;
  }

  #call-area {
    margin-top: 30px;
  }

  #call-area .container {
    padding: 30px;
  }

  #call-area p{
    font-size: 14px;
  }

}


/* responsive phone */
@media(max-width: 425px) {
   /* slider */
   #mainSlider{
       margin-top: 90px;
   }

   
   #mainSlider .carousel-caption{
       top:5%;
   }
   
   #mainSlider .carousel-caption h2{
        font-size:18px;
        margin-bottom:40px;
    }

    #mainSlider .carousel-caption p{
        display: none;
    }

    #mainSlider .carousel-indicators{
       top:165px;
    }

    .carousel-caption .main-btn{
        font-family: 14px;
    }

    /* about */

    .main-title{
        font-size: 30px;
    }

    #about-area img{
        margin-top: 0px;
        margin-bottom: 30px  ;
    }

    /* team*/

    
    #team-area .col-md-3{
        width: 50%;
        margin-bottom: ;
    }
    

    #team-area .card{
        
        
    }
   
    #call-area p{
        font-size: 12px;
    }
}  

/* responsive phone */
@media(max-width: 414px){
  #mainSlider .carousel-indicators{
    top: 150px;
  }

  #mainSlider .carousel-caption p{
    display: none;
  }

  .main-title::after{
    display: none;
  }

  .carousel-caption .main-btn{
    font-size: 14px;
   
  }
  
}

/* responsive phone */
@media(max-width: 375px){

  #mainSlider .carousel-caption h2{
    font-size: 15px;
    
  }
    
  #mainSlider .carousel-indicators{
    margin-top: -15px;
  }
}

/* responsive phone */
@media(max-width: 428px) {
  /* slider */
  #mainSlider{
      margin-top: 90px;
  }

  
  #mainSlider .carousel-caption{
      top:5%;
  }
  
  #mainSlider .carousel-caption h2{
       font-size:18px;
       margin-bottom:40px;
   }

   #mainSlider .carousel-caption p{
       display: none;
   }

   #mainSlider .carousel-indicators{
      top:165px;
   }

   .carousel-caption .main-btn{
       font-family: 14px;
   }

   /* about */

   .main-title{
       font-size: 30px;
   }

   #about-area img{
       margin-top: 0px;
       margin-bottom: 30px  ;
   }

   /* team*/

   
   #team-area .col-md-3{
       width: 50%;
       margin-bottom: ;
   }
   

   #team-area .card{
       
       
   }
  
   #call-area p{
       font-size: 12px;
   }
} 

@media(max-width: 320px){

  #mainSlider .carousel-caption h2{
    font-size: 15px;
    margin-bottom: 20px;
  }
    
  #mainSlider .carousel-indicators{
    top: 125px;
  }
}

@media(max-width: 360px){

  #mainSlider .carousel-caption h2{
    font-size: 15px;
    margin-bottom: 20px;
  }
    
  #mainSlider .carousel-indicators{
    top: 125px;
  }
}